/* Google Font Import */
@import url('https://fonts.googleapis.com/css2?family=DotGothic16&family=GFS+Didot&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* Global Reset */
* {
  margin: 0;
  padding: 0p;
  box-sizing: border-box;
}

/* Overall Button Hovers */
button:hover {
  opacity: 60%;
  transition: all 0.3s ease;
}

/* Root Body Css */
#root {
  min-height: 100dvh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

/* Body Headings and A Tag CSS */
h1, h2, h3, h4, h5, a {
  font-family: "GFS Didot", serif;
}

/* Paragraph and Label CSS */
p, label {
  font-weight: lighter;
}

.primary-button {
  border: 2px solid #D4BC73;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.2em;
}

/* Navbar.css */
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  position: relative;
  z-index: 1000; /* Ensure it stays on top */
  border-bottom: 1px solid black;
}

#logo {
  width: 100px;
  img {
    width: 100%;
    border-radius: 50%;
  }
}

.menu-icon {
  display: none;
  cursor: pointer;
  top: 24px;
  right: 35px;
  flex-direction: column;
  justify-content: space-between;
  height: 20px;
  width: 25px;
  transition: transform 0.3s ease;
  z-index: 1001; /* Ensure it stays on top of other content */
}

.bar {
  width: 100%;
  height: 3px;
  background-color: black;
  transition: 0.3s;
}

.bar1.toggle {
  transform: rotate(45deg) translate(5px, 5px);
}

.bar2.toggle {
  opacity: 0;
}

.bar3.toggle {
  transform: rotate(-45deg) translate(6px, -6px);
}

.menu-logo {
  display: none;
}

.nav-links {
  list-style: none;
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  gap: 5rem;
}

.nav-links li {
  margin: 0;
  display: flex;
  align-items: center;
}

.nav-links li a {
  color: #1f1f1f;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  transition: color 0.3s ease;
  transition: all 0.3s ease;
}

.nav-links li a::after {
  content: '';
  display: block;
  width: 0;
  height: 3px;
  border-radius: 8px;
  background: #D4BC73;
  transition: width .5s;
}

.nav-links li a:hover::after {
  width: 100%;
}

.nav-links li a.active-link::after {
  width: 100%; /* Fully underline the active link */
}

/* Footer CSS */
footer {
  display: flex;
  flex-direction: column;
  color: #fbfbfb;
  padding: 20px;
  .footer-content {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50%;
    .logo-location {
      display: flex;
      align-items: center;
      gap: 20px;
      img {
        border-radius: 50%;
        width: 150px;
        height: 150px;
      }
      .subtitle-info {
        display: flex;
        flex-direction: column;
        gap: 7px;
      }
    }
    .footer-right {
      display: flex;
      justify-content: space-around;
      .group {
        display: flex;
        flex-direction: column;
        gap: 10px;
        text-align: center;
      }
    }
  }
  .copyright {
    margin-top: 20px;
    text-align: center;
  }
}

/* SMALLER LAPTOP */
@media screen and (max-width: 1080px) {

  .nav-links {
    gap: 0px;
  }

  .home-page, .about-page, .services-page, .shop-page, .contact-page, .review-page {
    max-width: 100vw;
    .page-header {
      font-size: 2em;
    }
  }

  .shop-page {
    .shop-content {
      .products-grid {
        grid-template-columns: repeat(3,1fr);
      }
    }
  }


  .services-page .services-content #serviceCont {
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
  }
}

/* TABLET/IPAD */
@media screen and (max-width: 900px) {

  /* NAVBAR */
  .menu-icon {
    display: flex;
  }
  .navbar {
    justify-content: flex-end;
  }
  .nav-links {
    display: none;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease-in-out;
    transform: translateY(-100%);
  }
  .nav-links.active {
    display: flex;
    justify-content: center;
    gap: 40px;
    transform: translateY(0);
    img {
      width: 100%;
    }
  }
  .nav-links li a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    border: none;
  }
  .navbar.menu-open .menu-icon {
    position: fixed; /* Ensure it remains fixed when menu is open */
  }
  .nav-links li {
    margin: 1rem 0;
    text-align: center;
  }
  /* END OF NAVBAR */


  /* HOME PAGE */
  .home-page {
    .page-header {
      padding: 100px;
      h1 {
        font-size: 1em;
      }
    }
    .home-content {
      /* mission section */
      .mission-section {
        .mission-header-text {
          h2 {
            font-size: 2em;
          }
          p {
            font-size: 14px;
          }
          .buttons-cont {
            button {
              font-size: 1em;
            }
          }
        }
      }
      /* portfolio section */
      .portfolio-section {
      .swiper {
        width: 100%; /* Make sure the Swiper takes the full width */
        .swiper-slide img {
          width: 100%; /* Ensure images inside Swiper adjust responsively */
          height: auto;
        }
      }
      }
      /* middle section */
      .middle-section {
        grid-template-columns: 1fr;
        padding: 40px;
      }
      /* services section */
      .services-section {
        .service-groups {
          grid-template-columns: repeat(2,1fr);
          .service-group {
            justify-content: center;
            align-items: center;
            img {
              width: 300px;
            }
            h3 {
              font-size: 1.6em;
            }
            p {
              font-size: 14px;
            }
          }
        }
      }
      /* reviews section */
      .review-section {
        .testimonial-row {
          grid-template-columns: repeat(2,1fr);
        }
      }
  }
  }
  /* END OF HOME PAGE */


  /* SHOP PAGE */
  .shop-page {
    .shop-content {
      .products-grid {
        grid-template-columns: repeat(2,1fr);
      }
    }
  }
  /* END OF SHOP PAGE */


  /* ABOUT PAGE */
  .about-page .about-content {
    .about-statement-group {
      gap: 20px;
      .about-description {
        padding: 0px;
        h2 {
          font-size: 2em;
        }
        p {
          font-size: 14px;
          width: 90%;
        }
      }
    }
    .meet-the-team {
      .staff-cards {
        grid-template-columns: repeat(2,1fr);
      }
    }
    .explore-section {
      h2 {
        font-size: 2em;
      }
      p {
        font-size: 14px;
      }
      .buttons-cont {
        button {
          font-size: 1em;
        }
      }
    }
  }
  /* END OF ABOUT PAGE */


  /* FOOTER */
  footer .footer-content {
    align-items: center;
    gap: 20px;
    font-size: 14px;
    .logo-location {
      img {
        width: 30%;
        height: 30%;
      }
    }
   
  }
  /* END OF FOOTER */
  

  /* SERVICES PAGE */
  .services-page .services-content #serviceCont {
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
  }
  /* END OF SERVICES PAGE */


  /* CONTACT PAGE */
  .contact-page .contact-content {
    .booking-section {
      form {
        flex-direction: column;
        .form-inputs {
          flex-wrap: wrap;
        }
      }
    }
  }
  /* END OF CONTACT PAGE */

}

/* LARGER MOBILE */
@media screen and (max-width: 600px) {

  .nav-links.active {
    padding: 0px;
    max-width: 100vw;
    gap: 10px;
  }

  .menu-logo {
    display: block;
    margin-right: 75%;
    .mobile-logo {
      border-radius: 50%;
      width: 50px;
    }
  }

  .page-header {
    h1 {
      font-size: 1.6em;
      text-align: center;
    }
  }

  /* HOME PAGE */
  .home-page {

    max-width: 100vw;
    
    .home-content {
      .mission-section {
        grid-template-columns: 1fr;
        .mission-header-text {
          h2 {
            font-size: 2em;
          }
          .buttons-cont {
            flex-direction: column;
          
          button {
            width: 100%;
          }}
        }
      }
      .services-section {
        .service-groups {
          grid-template-columns: 1fr;
          .service-group {
            align-items: center;
            img {
              width: 100%;
            }
            p {
              width: 100%;
            }
          }
        }
      }
      .review-section {
        .testimonial-row {
          grid-template-columns: 1fr;
        }
      }
    }
  }
  /* END OF HOME PAGE */


  /* ABOUT PAGE */
  .about-page {
    max-width: 100vw;
    .about-content {
      .about-statement-group {
        grid-template-columns: 1fr;
        .about-description {
          align-items: center;
          
        }
      }
      .meet-the-team {
        .staff-cards {
          grid-template-columns: 1fr;
          .staff-card {
            img {
              width: 100%;
            }
          }
        }
      }
      .middle-section {
        grid-template-columns: 1fr;
      }
    .explore-section {
      .buttons-cont {
        flex-direction: column;
        button {
          width: 300px;
        }
      }
      p {
        width: 100%;
      }
    }
  }
  }
  /* END OF ABOUT PAGE */

  
  /* SERVICES PAGE */
  .services-page {
    max-width: 100vw;
    .services-content {
      .filter-container {
        flex-direction: column;
        select {
          width: 300px;
        }
      }
      #serviceCont {
        grid-template-columns: 1fr;
        gap: 30px;
      }
    }
  }
  /* END OF SERVICES PAGE */


  /* SHOP PAGE */
  .shop-page {
    max-width: 100vw;

    .shop-content {
      #productCont {
        .products-grid {
          grid-template-columns: 1fr;
        }
        .modal-overlay .modal {
          height: 450px;
          img {
            width: 100%;
            height: 250px;
            object-fit: cover;
          }
        }
      }
    }
  }
  /* END OF SHOP PAGE */


  /* CART PAGE */
  .cart-page {
    max-width: 100vw;

    .cart-content {
      width: 100%;
      .cart-cont {
        width: 100%;

        .cart-inner {
          width: 100%;
          .cart-grid .cart-card {
            flex-direction: column;
            img {
              width: 100%;
            }
          }
          .cart-total-section .buttons-cont {
            flex-direction: column;
            button {
              width: 300px;
            }
          }
        }
      }
    }
  }
  /* END OF CART PAGE */


  /* CHECKOUT PAGE */
  .checkout-page {
    max-width: 100vw;
    .checkout-content {
      flex-direction: column;
      .question-section .buttons-cont {
        flex-direction: column;
      }
    }
  }
  /* END OF CHECKOUT PAGE */

  /* REVIEW PAGE */
  .review-page {
    max-width: 100vw;
    .review-content {
      flex-direction: column;
      h2 {
        font-size: 1.6em;
      }
      .review-form form {
        flex-direction: column;
        .form-inputs {
          flex-direction: column;
          button {
            width: 100%;
          }
        }
      }
    }
  }
  /* END OF REVIEW PAGE */


  /* SINGLE PAGE */
  .single-page {
    max-width: 100vw;
    .single-header {
      padding-bottom: 10px;
      button {
        font-size: 13px;
      }
      h1 {
        font-size: 1em;
        padding: 10px;
        text-align: center;
      }
    }
  .single-content {
    .information-section {
      .service-details {
        grid-template-columns: 1fr;
        padding: 0px;
        .img-cont img {
          height: 30%;
        }
        .content-cont {
          align-items: center;
          text-align: center;
          width: 100%;
          h2 {
            font-size: 2em;
          }
          p{
            width: 100%;
          }
          .service-info {
            flex-direction: column;
          }
          button {
            width: 300px;
          }
        }
      }
    }
    .review-section {
      flex-direction: column;
      h2 {
        font-size: 2em;
      }
      .sub-form {
        flex-direction: column;
        width: 100%;
        form {
          flex-direction: column;
          width: 100%;
          .form-inputs {
            width: 100%;
            .regular-button {
              width: 100%;
            }
          }
        }
      }
    }
    .image-section {
      grid-template-columns: 1fr;
      padding: 40px;
    }
  }
  }
  /* END OF SINGLE PAGE */


  /* CONTACT PAGE */
  .contact-page {
    max-width: 100vw;
  .contact-content {
    .booking-section {
      flex-direction: column;
      text-align: center;
      form {
        flex-direction: column;
        .form-inputs {
          flex-direction: column;
          button {
            width: 100%;
          }
        }
      }
      .loyalty-section {
        width: 100%;
        p {
          width: 100%;
        }
      }
    }
    .contact-section {
      flex-direction: column;
      text-align: center;
      form {
        flex-direction: column;
        .form-inputs {
          flex-direction: column;
          button {
            width: 100%;
          }
        }
      }
    }
    .cancellation-section {
      flex-direction: column;
      .cancellation-img img {
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 20px;
      }
    }
  }
  }
  /* END OF CONTACT PAGE */


  /* FOOTER */
  footer .footer-content {
    grid-template-columns: 1fr;
    .logo-location {
      flex-direction: column;
      align-items: center;
      img {
        width: 20%;
      }
      .subtitle-info {
        text-align: center;
      }
    }
    .footer-right {
      flex-direction: column;
      gap: 20px;
      margin-bottom: 10px;
    }
  }
  /* END OF FOOTER */
}


/* Page Header CSS */
.page-header {
  color: #fbfbfb;
  font-size: 3rem;
  padding: 130px;
  place-items: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Single Page Header CSS */
.single-header {
  color: #fbfbfb;
  font-size: 3rem;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  h1 {
    text-align: center;
    padding: 120px;
  }
  button {
    margin-left: 7%;
    background-color: #D4BC73;
    border: 2px solid #D4BC73;
    padding: 10px;
    border-radius: 10px;
    font-size: 20px;
    color: #fbfbfb;
    cursor: pointer;
  }
}

/* Home Page CSS */
.home-content {
  display: flex;
  flex-direction: column;
  gap: 23px;
  .mission-section {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 25px;
    padding: 20px;
    .img-cont {
      width: 100%;
      height: 500px;
      img {
        width: 100%;
        height: 100%;
        border-radius: 20px;
        object-fit: cover;
      }
    }
    .mission-header-text {
      display: flex;
      flex-direction: column;
      padding: 10px;
      gap: 2rem;
      h2 {
        font-size: 2.5em;
        font-weight: bold;
        width: 100%;
        text-align: center;
      }
      .buttons-cont {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        .secondary-button {
          background: transparent !important;
          color: #D4BC73 !important;
        }
        button {
          border: 2px solid #D4BC73;
          color: #fbfbfb;
          background-color: #D4BC73;
          padding: 10px;
          border-radius: 10px;
          cursor: pointer;
          font-size: 1.2em;
          transition: all 0.3s ease;
        }
      }
    }
  }
  .portfolio-section {
    background-color: #1f1f1f;
    padding: 20px;
    width: 100%;
    color: #fbfbfb;
    h2 {
      text-align: center;
      font-size: 2.5em;
      font-weight: bold;
      margin-bottom: 20px;
    }
    /* Swiper CSS */
    .swiper {
      width: 100%;
      .swiper-wrapper {
        width: 800px;
        margin-bottom: 50px;
        .swiper-slide {
          width: 100%;
          img {
            width: 100%;
            border-radius: 20px;
          }
        }
      }
      .swiper-button-prev, .swiper-button-next {
        background-color: #1f1f1f;
        color: #D4BC73;
        font-weight: bolder;
        padding: 30px;
        border-radius: 50%;
      }
      .swiper-pagination {
        background-color: transparent;
        .swiper-pagination-bullet {
          background-color: #D4BC73;
          width: 20px;
          height: 20px;
        }
      }
    }
  }
  .middle-section {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    padding: 20px;
    img {
      border-radius: 20px;
      width: 100%;
    }
  }
  .services-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: #1f1f1f;
    color: #fbfbfb;
    padding: 20px;
    h2 {
      text-align: center;
      font-size: 2.5em;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .service-groups {
      display: grid;
      grid-template-columns: repeat(4,1fr);
      gap: 20px;
      .service-group {
        display: flex;
        flex-direction: column;
        gap: 10px;
        .overlay {
          display: none;
        }
        img {
          width: 100%;
          border-radius: 20px;
        }
        .sub-info {
          display: flex;
          flex-direction: column;
          gap: 10px;
          text-align: center;
        }
      }
    }
    button {
      margin-top: 20px;
      width: 300px;
      padding: 10px;
      font-size: 1.2em;
      border-radius: 10px;
      border: 2px solid #D4BC73;
      background-color: #D4BC73;
      color: #fbfbfb;
      transition: all 0.3s ease;
      cursor: pointer;
    }
  }
  .review-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    h2 {
      text-align: center;
      font-weight: bold;
      font-size: 2.5em;
      margin-bottom: 20px;
    }
    .testimonial-row {
      display: grid;
      grid-template-columns: repeat(4,1fr);
      gap: 20px;
      .testimonial-group {
        border: 2px solid #1f1f1f;
        padding: 20px;
        border-radius: 20px;
        .details {
          display: flex;
          flex-direction: column;
          gap: 10px;
          .profile {
            display: flex;
            align-items: center;
            gap: 10px;
            img {
              width: 100px;
              border-radius: 50%;
            }
            .profile-details {
              display: flex;
              flex-direction: column;
              gap: 10px;
              .stars-date {
                display: flex;
                gap: 10px;
                svg {
                  color: #D4BC73;
                }
              }
            }
          }
        }
      }
    }
    button {
      margin-top: 20px;
      width: 300px;
      font-size: 1.2em;
      border: 2px solid #D4BC73;
      background-color: #D4BC73;
      color: #fbfbfb;
      padding: 10px;
      border-radius: 10px;
      cursor: pointer;
    }
  }
}

.secondary-button {
  background-color: #fbfbfb;
  padding: 10px;
  border-radius: 10px;
  border: 2px solid #D4BC73;
}

/* Review Page CSS */
.review-content {
  display: flex;
  flex-direction: column;
  gap: 23px;
  h2 {
    font-size: 2.5em;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
  }
  /* Success and Error Message CSS */
  .success-message, .error-message {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    h3 {
      color: #D4BC73;
      font-size: 21px;
    }   
    p {
      font-size: 19px;
    }
  }
  .review-form {
    color: #1f1f1f;
    padding: 30px;
    form {
      display: flex;
      justify-content: center;
      margin: 20px;
      .form-inputs {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
        .form-input {
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 10px;
          input, select, textarea {
            border-radius: 10px;
            padding: 7px;
            border: 2px solid #1f1f1f;
            font-family: 'Helvetica', sans-serif;
          }
        }
        button {
          margin-top: 20px;
          border-radius: 10px;
          border: 2px solid #D4BC73;
          background-color: #D4BC73;
          color: #fbfbfb;
          padding: 10px;
          width: 30%;
          cursor: pointer;
          font-size: 1.2em;
        }
      }
    }
  }
}

/* About Page CSS */
.about-content {
  display: flex;
  flex-direction: column;
  gap: 23px;
  .about-statement-group {
    margin-top: 20px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 20px;
    .about-description {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
      padding: 60px;
      p {
        text-align: left;
      }
      h2 {
        font-size: 2.5em;
        font-weight: bold;
      }
    }
    img {
      width: 100%;
      border-radius: 20px;
    }
  }
  .meet-the-team {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1f1f1f;
    color: #fbfbfb;
    padding: 30px 30px;
    h2 {
      font-size: 2.5em;
      font-weight: bold;
      text-align: center;
      margin-bottom: 30px;
    }
    .staff-cards {
      display: grid;
      grid-template-columns: repeat(4,1fr);
      gap: 40px;
      margin-bottom: 20px;
      .staff-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
          width: 100%;
          height: 350px;
          object-position: center;
          object-fit: cover;
          border-radius: 20px;
        }
        .card-details {
          margin-top: 10px;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 15px;
          h3 {
            color: #D4BC73;
            font-size: 1.6em;
          }
          .social-icons {
            display: flex;
            align-items: center;
            gap: 20px;
            svg {
              color: #D4BC73;
              font-size: 1.5em;
              cursor: pointer;
              transition: all 0.3s ease;
            }
            svg:hover {
              color: #fbfbfb;
              transition: all 0.3s ease;
            }
          }
        }
      }
    }
  }
  .middle-section {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    padding: 20px;
    img {
      border-radius: 20px;
      width: 100%;
      height: 400px;
      object-fit: cover;
    }
  }
  .explore-section {
    display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
      text-align: center;
      gap: 2rem;
      p {
        width: 700px;
      }
      h2 {
        font-size: 2.5em;
        font-weight: bold;
      }
      .buttons-cont {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-bottom: 20px;
        .secondary-button {
          background-color: #fbfbfb ;
          color: #D4BC73;
        }
        button {
          border: 2px solid #D4BC73;
          background-color: #D4BC73;
          color: #fbfbfb;
          padding: 10px;
          font-size: 1.2em;
          border-radius: 10px;
          cursor: pointer;
        }
      }
  }
}

/* Services Page CSS */
.services-content {
  display: flex;
  flex-direction: column;
  gap: 23px;
  .page-title {
    font-size: 2.5em;
    font-weight: bold;
    text-align: center;
    margin: 20px 0px;
  }
  .filter-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    label {
      font-size: 20px;
    }
    select {
      border-radius: 10px;
      padding: 7px;
      border: 2px solid #1f1f1f;
      font-family: 'Helvetica', sans-serif;
      font-size: 15px;
    }
  }
  #serviceCont {
    padding: 20px 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    /* The Loading Icon */
    .loading {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      place-self: center;
      width: 100%;
    }
    .service-card {
      display: flex;
      flex-direction: column;
      border: 2px solid #1f1f1f;
      border-radius: 10px;
      img {
        width: 100%;
        height: 350px;
        object-fit: cover;
        object-position: center;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      .service-details {
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        .prices-cont {
          display: flex;
          gap: 10px;
          align-items: center;
          .regular-price {
            text-decoration: line-through;
            color: #C9A5A7;
            font-weight: 800;
          }
        }
        .buttons-cont {
          display: flex;
          gap: 10px;
          .read-more {
            background-color: #fbfbfb;
            a {
              text-decoration: none;
              color: #D4BC73;
              font-family: 'Helvetica', sans-serif;
            }
          }
          button {
            flex: 1;
            border: 2px solid #D4BC73;
            background-color: #D4BC73;
            padding: 10px;
            font-size: 1.2em;
            border-radius: 10px;
            cursor: pointer;
            color: #fbfbfb;
          }
        }
      }
    }
  }
}

/* Loading Spinner State for Single Page */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Single Page CSS */
.single-content {
  display: flex;
  flex-direction: column;
  gap: 23px;
  .page-title {
    font-size: 2.5em;
    font-weight: bold;
    text-align: center;
    margin: 20px 0px;
  }
  .information-section {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    .service-info {
      display: flex;
      gap: 20px;
      .service-tag {
        border: 2px solid #D4BC73;
        padding: 10px;
        border-radius: 10px;
        color: #1f1f1f;
      }
      .service-prices {
        display: flex;
        gap: 10px;
        .regular-price {
          text-decoration: line-through;
        }
      }
    }
    .service-details {
      display: grid;
      grid-template-columns: repeat(2,1fr);
      align-items: center;
      padding: 30px;
      gap: 40px;
      .img-cont {
        img {
          width: 100%;
          height: 500px;
          border-radius: 20px;
          object-fit: cover;
        }
      }
      .content-cont {
        display: flex;
        flex-direction: column;
        gap: 20px;
        h2 {
          font-size: 2.5em;
          font-weight: bold;
        }
        p {
          width: 80%;
        }
        button {
          width: 40%;
        }
      }
      
    }
    
    button {
      background-color: #D4BC73;
      padding: 10px;
      border-radius: 10px;
      border: 2px solid #D4BC73;
      color: #fbfbfb;
      cursor: pointer;
      font-size: 1.2em;
    }
  }
  .review-section {
    padding: 20px;
    background-color: #1f1f1f;
    color: #fbfbfb;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    .title {
      font-size: 2.5em;
      font-weight: bold;
      text-align: center;
      margin: 20px 0px;
    }
    .sub-form {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 20px;
      form {
        display: flex;
        width: 100%;
        .form-inputs {
          display: flex;
          flex-direction: column;
          gap: 10px;
          width: 100%;
        }
        .form-input {
          display: flex;
          flex-direction: column;
          gap: 7px;
          align-items: flex-start;
          input, textarea {
            width: 100%;
            border-radius: 10px;
            padding: 7px;
          }
        }
        button {
          background-color: #D4BC73;
          padding: 10px;
          border-radius: 10px;
          border: 2px solid #D4BC73;
          color: #fbfbfb;
          cursor: pointer;
          font-size: 1.2em;
        }
      }
    }
  }
  .image-section {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    img {
      width: 100%;
      border-radius: 20px;
    }
  }
}

/* Shop Page CSS */
.shop-content {
  display: flex;
  flex-direction: column;
  gap: 23px;
  .page-title {
    font-size: 2.5em;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 20px;
  }
  .products-grid {
    padding: 20px 30px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    .product-card {
      display: flex;
      flex-direction: column;
      border: 2px solid #1f1f1f;
      border-radius: 10px;
      flex: 1;
      img {
        width: 100%;
        height: 250px;
        object-fit: cover;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      .product-details {
        display: flex;
        flex-direction: column;
        gap: 20px;
        flex: 1;
        padding: 20px;
        .product-tags {
          display: flex;
          gap: 20px;
          .product-tag {
            background-color: #C9A5A7;
            color: #fbfbfb;
            border-radius: 10px;
            padding: 10px;
          }
        }
        .price-cont {
          display: flex;
          gap: 10px;
          font-weight: 800;
          font-family: 'Helvetica', sans-serif;
          .regular-price {
            text-decoration: line-through;
            color: #C9A5A7;
          }
        }
        button {
          flex: 1;
          border: 2px solid #D4BC73;
          background-color: #D4BC73;
          color: #fbfbfb;
          padding: 10px;
          width: 100%;
          font-size: 1.2em;
          border-radius: 10px;
          cursor: pointer;
        }
      }
    }
  }
  .loading {
    display: flex;
    justify-content: center;
  }
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    transition: all 0.3s ease;
  }
  .modal {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    max-width: 400px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  .modal-img {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
    border-radius: 5px;
  }
  button {
    margin-top: 15px;
    padding: 10px 20px;
    border: none;
    background-color: #D4BC73;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1.2em;
  }
}

/* Cart Page CSS */
.cart-content {
  display: flex;
  flex-direction: column;
  gap: 23px;
  padding: 20px;
  .page-title {
    font-size: 2.5em;
    font-weight: bold;
    text-align: center;
    margin: 10px 0px;
  }
  .empty-message {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    align-items: center;
    button {
      width: 200px;
      border-radius: 10px;
      border: 2px solid #D4BC73;
      background-color: #D4BC73;
      color: #fbfbfb;
      padding: 10px;
      cursor: pointer;
      font-size: 1.2em;
    }
  }
  .cart-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    .cart-inner {
      display: flex;
      flex-direction: column;
      gap: 10px;
      .cart-grid {
        display: flex;
        flex-direction: column;
        gap: 20px;
        .cart-card {
          display: flex;
          border: 2px solid #1f1f1f;
          border-radius: 10px;
          img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
          }
          .cart-details {
            padding: 30px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            .price-cont {
              display: flex;
              gap: 10px;
              .regular-price {
                text-decoration: line-through;
                color: #C9A5A7;
              }
            }
            .cart-buttons {
              display: flex;
              gap: 10px;
              button {
                border: 2px solid #D4BC73;
                background-color: #D4BC73;
                color: #fbfbfb;
                font-size: 1.2em;
                padding: 10px;
                border-radius: 10px;
                cursor: pointer;
              }
            }
          }
        }
      }
      .cart-total-section {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        .title {
          font-size: 2.5em;
          font-weight: bold;
          text-align: center;
        }
        .buttons-cont {
          display: flex;
          gap: 10px;
          margin: 20px 0px;
          .secondary-button {
            background-color: #fbfbfb;
            color: #D4BC73;
          }
          button {
            background-color: #D4BC73;
            border: 2px solid #D4BC73;
            border-radius: 10px;
            font-size: 1.2em;
            padding: 10px;
            color: #fbfbfb;
            cursor: pointer;
          }
        }
      }
    }
  }
}

/* Checkout Page CSS */
.checkout-content {
  display: flex;
  flex-direction: column;
  gap: 23px;
  .page-title {
    font-size: 2.5em;
    font-weight: bold;
    text-align: center;
    margin: 10px 0px;
  } 
  .question-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    text-align: center;
    .buttons-cont {
      display: flex;
      gap: 10px;
      justify-content: center;
      margin: 20px 0px;
      .secondary-button {
        background-color: #fbfbfb;
        color: #D4BC73;
      }
      button {
        background-color: #D4BC73;
        border-radius: 10px;
        border: 2px solid #D4BC73;
        padding: 10px;
        font-size: 1.2em;
        color: #fbfbfb;
        cursor: pointer;
      }
    }
  }
}

/* Checkout Confirmation CSS */
.checkout-page {
  .confirmation-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .modal-content {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .modal-content h2 {
    margin-bottom: 1rem;
  }
  
  .modal-content button {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: #D4BC73;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1.2em;
    cursor: pointer;
  }
}

/* Contact Page CSS */
.contact-content {
  display: flex;
  flex-direction: column;
  gap: 23px;
  h2 {
    font-size: 2.5em;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
  }
  /* Success and Error Message CSS */
  .success-message, .error-message {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    h3 {
      color: #D4BC73;
      font-size: 21px;
    }   
    p {
      font-size: 19px;
    }
  }
  .booking-section {
    background-color: #1f1f1f;
    color: #fbfbfb;
    padding: 30px;
    form {
      display: flex;
      justify-content: center;
      margin: 20px;
      .form-inputs {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
        .form-input {
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 10px;
          input, select {
            border-radius: 10px;
            padding: 7px;
            border: none;
            font-family: 'Helvetica', sans-serif;
          }
        }
        button {
          margin-top: 20px;
          border-radius: 10px;
          border: 2px solid #D4BC73;
          background-color: #D4BC73;
          color: #fbfbfb;
          padding: 10px;
          width: 30%;
          cursor: pointer;
          font-size: 1.2em;
        }
      }
    }
    .loyalty-section {
      padding: 20px;
      background-color: #1f1f1f;
      color: #fbfbfb;
      display: flex;
      flex-direction: column;
      align-items: center;
      h3 {
        font-size: 2em;
        font-weight: bold;
        text-align: center;
        margin: 20px 0px;
      }
      p {
        margin: 20px 0px;
        width: 850px;
        font-size: 17px;
        line-height: 23px;
        text-align: center;
      }
    }
  }
  .contact-section {
    padding: 30px;
    form {
      display: flex;
      justify-content: center;
      margin: 20px;
      .form-inputs {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
        .form-input {
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 10px;
          input, textarea {
            border-radius: 10px;
            padding: 7px;
            border: none;
            border: 2px solid #1f1f1f;
            font-family: 'Helvetica', sans-serif;
          }
        }
        button {
          margin-top: 20px;
          border-radius: 10px;
          border: 2px solid #D4BC73;
          background-color: #D4BC73;
          color: #fbfbfb;
          padding: 10px;
          width: 30%;
          cursor: pointer;
          font-size: 1.2em;
        }
      }
    }
  }
  .cancellation-section {
    background-color: #1f1f1f;
    color: #fbfbfb;
    display: flex;
    gap: 20px;
    margin: 10px 30px 40px 40px;
    border-radius: 20px;
    .cancellation-info {
      display: flex;
      flex-direction: column;
      padding: 20px;
      text-align: center;
      justify-content: center;
      gap: 20px;
      h2 {
        font-size: 2.5em;
        font-weight: bold;
        margin-bottom: 10px;
      }
    }
    .cancellation-img {
      width: 100%;
      height: 500px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
      }
    }
  }
}